{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.3.21,1433;Database=SmartHouse;User Id=dockerASP;Password=Rabbitball23;TrustServerCertificate=True"
    //"DefaultConnection": "Server=.;Database=SmartHouse;IntegratedSecurity=true;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
    "Issuer": "my_issuer",
    "Audience": "my_audience"
  }
}
